<!doctype html> <head> 
 <title>BINARY-LETTER</title> 
 <script> 
 function binary_to_string() 
 { 
 var binary = document.getElementById("binary").value; 
 var integer = 0; 
 var answer=''; 
 var ctr = 1; 


 if ( binary.length%7 === 0 )//checks if the binary is devisable by 7 ( ASCII char-set has only 7bits ) 
 { 
 //Outer loop will increment by seven. 
 for ( var i = 0; i < binary.length; i+=7) 
 { 
 /**Variables: 
 | var integer - Storage of the final answer 
 | var ctr - Will increment by 1,2,4,8,16,32,64... 
 **/ 
 var integer=0; 
 var ctr=1; 

 //The binary.substring will get a portion of the string and store it to the 'sub' variable (e.g. binary.substring(7,13) of "10000010000001" will be 0000001) 
 var end = i+6; 
 var sub = binary.substring(i,end+1); 

 //inner loop will convert the seven bits binary to decimal. All one will be added to the 'integer' variable ( e.g. 1000001 will be equal to 65 ) 
 for ( var j = 6; j >= 0; j-=1) 
 { 
 var tmp = sub.charAt(j); 
 if ( tmp === '1') 
 { 
 integer += ctr; 
 } 
 ctr = ctr*2; 
 } 
 //end of inner loop 

 //gets the ascii equivalent of the variable 'integer' and stores it to the variable 'answer' 
 answer += String.fromCharCode(integer); 
 } 

 //displays the answer 
 document.getElementById("answer").firstChild.nodeValue = answer; 
 }else{alert("7BITS!")} 
 } 
  
 </script> 
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
</head> <body> 
<div class="dropdown">
  <button class="dropbtn">Select</button>
  <div class="dropdown-content">
    <a href="https://markaron123.github.io/ite6/text.html">Character to Binary</a>
    <a href="https://markaron123.github.io/ite6/sample.html">Binary to Character</a>
  </div><br><br><br><br> 
 <label>Input Binary:</label> 
 <input type='text' id='binary'><input type='submit' value='Convert this shit' onclick='binary_to_string()'> 
 <p id='answer'> </p> 
 </body></html>